# RoboShell

./: README.md  RoboShell.sln
DBCreator/: DBCreator.csproj  Program.cs  README.txt  bye.brc  diag.brc  disco.brc  example.txt  fact.brc  facts.txt  initial.brc  main.brc  meaningless_question.brc  quiz.brc  tmp.brc  usernames.txt
LogLib/: Log.cs  LogLib.csproj
LogLib/Properties/: AssemblyInfo.cs  LogLib.rd.xml
RoboLogic/: RoboLogic.csproj  SpeechSynthesizer.cs
RoboLogic/Properties/: AssemblyInfo.cs  RoboLogic.rd.xml
RoboShell/: App.xaml  App.xaml.cs  Config.cs  GpioTest.kb.brc  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RoboShell.csproj  Robot.kb.brc  Robot.kb.xml  StrCnctSample.brc  TestFaceInFaceRecognized.brc  TextFile1.txt  facts.txt  gpioAsyncTesting.brc  gpioAsyncTesting.txt  imCupSc.brc  ping.txt  project.json  quiz.brc  quizActionTest.brc  speakGenerator.js  speechTest.brc  test.brc  test.js  testFacePreDropout.brc  testStayActive.brc
RoboShell/LED/: LED.cs  LEDImage.cs  LEDManager.cs
RoboShell/LEDFrames/: eye.txt  eye_blink.txt  mouth_neutral.txt  mouth_smile.txt
RoboShell/Logic/: EmoHelpers.cs  Utils.cs
RoboShell/Properties/: AssemblyInfo.cs
RoboShell/Quizs/: diag0.csv  quiz0.csv  quiz1.csv  quiz2.csv
RoboShellCognitiveLogic/: Config.cs  LastPhotos.cs  PhotosAnalyzer.cs  RoboShellCognitiveLogic.csproj
RuleEngine/: Action.cs  BracketedConfigProcessor.cs  Config.cs  Expression.cs  ExtraOps.cs  Rule.cs  RuleEngine.cs  RuleEngine.csproj  RuleEngineException.cs  Sample.kb.xml  State.cs  StringProcessor.cs
RuleEngine/Properties/: AssemblyInfo.cs  RuleEngine.rd.xml
