($Event == "Key_1") => ((GPIO 100 0,0,0,1 30000) and (stayActive) and (clear $Event))
($Event == "Key_2") => ((GPIO 100 0,0,1,0 30000) and (stayActive) and (clear $Event))
($Event == "Key_3") => ((GPIO 100 0,0,1,1 30000) and (stayActive) and (clear $Event))
($Event == "Key_4") => ((GPIO 100 0,1,0,0 30000) and (stayActive) and (clear $Event))
($Event == "Key_5") => ((GPIO 100 0,1,0,1 30000) and (stayActive) and (clear $Event))
($Event == "Key_6") => ((GPIO 100 0,1,1,0 30000) and (stayActive) and (clear $Event))
($Event == "Key_7") => ((GPIO 100 0,1,1,1 30000) and (stayActive) and (clear $Event))
($Event == "Key_8") => ((GPIO 100 1,0,0,0 30000) and (stayActive) and (clear $Event))
($Event == "Key_9") => ((GPIO 100 1,0,0,1 30000) and (stayActive) and (clear $Event))
($Event == "Key_0") => ((GPIO 100 0,0,0,0 30000) and (stayActive) and (clear $Event))
