RobotName = "Лариса Сергеевна"


($Age in [0,10]) => (AgeCat = "B")
($Age in [11,18]) => (AgeCat = "T")
($Age in [19,50]) => (AgeCat = "A")
($Age in [51,999]) => (AgeCat = "O")

($Event == "FaceRecognized and $AgeCat == "Y"  and $Gender == "M") => ((Name = "Молодой Астронавт") or (Name = "Нестарый Астронавт"))
($Event == "FaceRecognized and $AgeCat == "Y"  and $Gender == "F") => ((Name = "Молодая Астронавтка") or (Name = "Нестарая Астронавтка"))
($Event == "FaceRecognized and $AgeCat == "O"  and $Gender == "M") => ((Name = "Немолодой Астронавт") or (Name = "Старый Астронавт"))
($Event == "FaceRecognized and $AgeCat == "O"  and $Gender == "F") => ((Name = "Немолодая Астронавтка") or (Name = "Старая Астронавтка"))
($Event == "FaceRecognized" and $AgeCat == "Y" and $Gender == "M" and $Emotion == "Happiness") => ((Name = "Молодой Астронавт Довольный"))
($Event == "FaceRecognized" and $AgeCat == "Y" and $Gender == "M" and $Emotion == "Sadness") =>   ((Name = "Молодой Астронавт Недовольный"))
($Event == "FaceRecognized" and $AgeCat == "Y" and $Gender == "F" and $Emotion == "Happiness") => ((Name = "Молодая Астронавтка Довольная"))
($Event == "FaceRecognized" and $AgeCat == "Y" and $Gender == "F" and $Emotion == "Sadness") =>   ((Name = "Молодая Астронавтка Недовольная"))
($Event == "FaceRecognized" and $AgeCat == "O" and $Gender == "M" and $Emotion == "Happiness") => ((Name = "Старый Астронавт Довольный"))
($Event == "FaceRecognized" and $AgeCat == "O" and $Gender == "M" and $Emotion == "Sadness") =>   ((Name = "Старый Астронавт Недовольный"))
($Event == "FaceRecognized" and $AgeCat == "O" and $Gender == "F" and $Emotion == "Happiness") => ((Name = "Старая Астронавтка Довольная"))
($Event == "FaceRecognized" and $AgeCat == "O" and $Gender == "F" and $Emotion == "Sadness") =>   ((Name = "Старая Астронавтка Недовольная"))

($Event == "FaceOut") => ((clear $Stage) and (say "я больше не вижу твоего лица"))

(($Cnct == "True") and (($Event == "Key_6") or ($Event == "Key_7"))) => (
	(KeyboardIn = "${Event}") and (clear $Event) and (stayActive)
)

(($Cnct == "True") and (($ArduinoInput == "0100") or ($KeyboardIn == "Key_6"))) => (
    (Answers = "${Tmp}1") and (Cnct = "False") and (clear $KeyboardIn) 
	and (userAnswer = "True") and (stayActive)
)

(($Cnct == "True") and (($ArduinoInput == "0010") or ($KeyboardIn == "Key_7"))) => (
    (Answers = "${Tmp}0") and (Cnct = "False") and (clear $KeyboardIn) 
	and (userAnswer = "False") and (stayActive)
)


($Event == "Ping") => ((GPIO 100 0,1,1,1 1000) and (play 100 "sneeze.wav"))


((($CorrectAnswer == "True") and ($userAnswer == "False")) or (($CorrectAnswer == "False") and ($userAnswer == "True"))) => (
	(say "{Ты неправ!| Ошибка!}, правильный ответ:{${CorrectAnswer}:True=да|False=нет}. ${explanation}") and (clear $CorrectAnswer) and (clear $userAnswer) and
	(stayActive)
)

((($CorrectAnswer == "False") and ($userAnswer == "False")) or (($CorrectAnswer == "True") and ($userAnswer == "True"))) => (
	(say "{Отлично | Молодец}!") and (clear $CorrectAnswer) and (clear $userAnswer) and
	(stayActive)
)

($Event == "Key_1") => ((Stage = "quiz") and (clear $Event) and (GPIO 100 0,0,0,0 500) and (stayActive))

($Event == "Key_2") => ((GPIO 100 1,1,1,0 10000) and (stayActive) and (clear $Event))

($Event == "FaceIn") => ((GPIO 100 1,0,1,0 10000) and (say "{Хьюстон, Хьюстон, как слышите меня, прием?| Это ваш первый сеанс связи с подушкой. Поехали!}") and (Stage = "startConversation") and (clear $Event))

(($Event == "FaceIn") and ($FaceCount > 1)) => (
	(say "отойдите лишние люди! оставьте одного, того, кто осмелится полететь со мной в космос!") and 
	(Stage = "goaway") and 
	(clear $Event) and (clear $FaceCount)
)

($Stage == "goaway") => (ext:Recapture "After:2")
(($Stage == "goaway") and ($FaceCount == 1)) => (
	(say "наконец-то ты один!") and 
	(Stage = "startConversation") and 
	(clear $Event)
)


	

(($Event == "FaceRecognized") and ($Stage == "startConversation") and ($isPlaying != "True"))=> (
	((GPIO 100 1,1,1,0 4000) or (GPIO 100 0,0,0,1 4000)) and
	(userName = "{${Gender}:M=Астронавт|F=Астронавтка}") and ((say "Человек! то, что ты {${Emotion}:happiness=весёлый -- это нормально|не весёлый -- это нормально} для {твоей расы|твоего вида|твоей планеты}.") or (say "Приветствую тебя, ${userName}! ")) and 
	(Stage = "aboutMe1")
)



(($Stage == "aboutMe1") and ($isPlaying != "True")) => (
	(say "{Если ты думаешь, что я подушка, то ты не ошибаешься.|Меня зовут Лариса Сергеевна, для тебя просто Лариса.|Я самая уникальная робо-подушка во вселенной, буду помогать тебе в полете.}") 
	and (Stage = "aboutMe2")
)

(($Stage == "aboutMe2") and ($isPlaying != "True")) => (
	(GPIO 100 1,1,0,0 3000) and
	(say "{Умею танцевать, ремонтировать двигатель космического корабля, проверять твои знания, осуществлять общее руководство полетом.|Я прилетела с необычной планеты, где президент Илон Маск.|Я самая уникальная робо-подушка во вселенной, буду помогать тебе в полете.}") 
	and ((Stage = "meaninglessQuestion1") or ((Stage = "meaninglessQuestion2") or (Stage = "meaninglessQuestion3")))
)





(($Stage == "preQuizQuestion") and ($isPlaying != "True")) => ((say "А сейчас я тебя протестирую, готов ли ты отправиться со мной в открытый космос. Напряги все имеющиеся извилины и ответь на несколько важных вопросов моей космической викторины. Ты готов?") 
	and (Stage = "preQuizResponseWait")
)

(($Stage == "preQuizResponseWait") and (($ArduinoInput == "0100") or ($Event == "Key_6") )) => (
	(GPIO 100 0,0,0,0 500)
	and (clear $Event)
	and (Stage = "preQuizResponse")
)

(($Stage == "preQuizResponseWait") and (($ArduinoInput == "0010") or ($Event == "Key_7") )) => (
	(GPIO 100 0,0,0,0 500)
	and (clear $Event)
	and (Stage = "preDance")
)


(($Stage == "preQuizResponse") and ($isPlaying != "True")) => (
	(say "ты согласился") 
	and (Stage = "quiz")
)



(($Stage == "quiz") and ($isPlaying != "True")) => (
	(say " Сейчас будут вопросы. Мне нужны ответы.") and (Answers = "") and (Stage = "quizQuestion_1") and (Cnct = "False") and (quizAnswers = "010010")
)

(($Stage == "quizQuestion_1") and ($Cnct != "True") and ($isPlaying != "True")) =>
(
    (say "Жители Севера называли Полярную звезду «облом-звезда», как ты думаешь, верно ли это?") and (GPIO 100 1,0,1,1 10000) and (Tmp = "${Answers}") and (Cnct = "True")
    and (CorrectAnswer = "False") and (explanation = "прикол – звезда.")
	and (Stage = "quizQuestion_2")
)

(($Stage == "quizQuestion_2") and ($Cnct != "True") and ($isPlaying != "True")) =>
(
    (say "Правда ли, что один из американских ученых, начитавшись Шекспира, решил назвать спутник Урана «Офелия»?") and (GPIO 100 1,0,1,1 10000) and (Tmp = "${Answers}") and (Cnct = "True")
    and (CorrectAnswer = "True") and (explanation = "Ричард Джон Террил, ученый программы «Вояджер» открыл в тысяча девятьсот восемьдесят шестом году Спутник Урана и назвал его «Офелия» .")
	and (Stage = "quizQuestion_3")
)

(($Stage == "quizQuestion_3") and ($Cnct != "True") and ($isPlaying != "True")) =>
(
    (say "Первым овощем, выращенным учеными в «марсианских условиях» был хрен.") and (GPIO 100 1,0,1,1 10000) and (Tmp = "${Answers}") and (Cnct = "True")
    and (CorrectAnswer = "False") and (explanation = "Это был картофель.")
	and (Stage = "quizQuestion_4")
)

(($Stage == "quizQuestion_4") and ($Cnct != "True") and ($isPlaying != "True")) =>
(
    (say "Как ты думаешь, дружок, действительно ли самая яркая звезда в созвездии Тельца называется Альдекозел?") and (GPIO 100 1,0,1,1 10000) and (Tmp = "${Answers}") and (Cnct = "True")
    and (CorrectAnswer = "False") and (explanation = "не поверишь, Альдебаран")
	and (Stage = "quizQuestion_5")
)

(($Stage == "quizQuestion_5") and ($Cnct != "True") and ($isPlaying != "True")) =>
(
    (say "Первым в истории искусственным объектом, достигшим границ космического пространства, является ракета Фу-2, тьфу, точнее Фау-2.") and (GPIO 100 1,0,1,1 10000) and (Tmp = "${Answers}") and (Cnct = "True")
    and (CorrectAnswer = "True") and (explanation = "действительно это так.")
	and (Stage = "quizQuestion_6")
)

(($Stage == "quizQuestion_6") and ($Cnct != "True") and ($isPlaying != "True")) =>
(
    (say "На мой взгляд, в Северном полушарии неба самое оригинальное название имеет созвездие…Лысина Антонины? А ты как считаешь?") and (GPIO 100 1,0,1,1 10000) and (Tmp = "${Answers}") and (Cnct = "True")
    and (CorrectAnswer = "False") and (explanation = "волосы Вероники.")
	and (Stage = "quizCheck")
)


(($Stage == "quizCheck") and ($Cnct != "True") and ($isPlaying != "True")) => (
	(compareAnswers quizAnswers Answers) and 
	(Stage = "quizResult")
)

(($Stage == "quizResult") and ($Cnct != "True") and ($isPlaying != "True") and ($comparisonRes != 100)) =>
(
    (say "Процент правильных ответов ${comparisonRes}, ошибочные ответы даны на вопросы ${comparisonErrors}") and (Stage = "Finished") and (GPIO 100 1,1,1,0 10000)
)

(($Stage == "quizResult") and ($Cnct != "True") and ($isPlaying != "True") and ($comparisonRes == 100)) =>
(
    (say "Процент правильных ответов ${comparisonRes}, ты не совершал ошибок!") and (Stage = "Finished") and (GPIO 100 1,1,1,0 10000)
)

(($Stage == "Finished") and ($comparisonRes > 66) and ($isPlaying != "True")) => (
	(say "А ты {${Gender}:M=хорош|F=хороша}}. Потанцуем, а вечером в космос!") and (Stage = "Dance")  
)

(($Stage == "Finished") and ($comparisonRes < 66) and ($isPlaying != "True")) => (
	(say "Ты не готов к полету, дружок. Придется оставить тебя на этой неразвитой планете.") and (Stage = "Finished") 
)


(($Stage == "preDance") and ($isPlaying != "True")) => (
	(say "тогда давай танцевать!") 
	and (Stage = "Dance")
)


(($Stage == "Dance") and ($isPlaying != "True")) => (
	 (GPIO 100 0,1,1,0 20000) and ((play 100 "song.mp3" 20000) or (play 100 "rr.mp3" 20000))
)









(($Stage == "meaninglessQuestion1") and ($isPlaying != "True")) => (
	(say "Это твой первый полет в космос или ты бывалый? ") 
	and (GPIO 100 1,0,1,1 10000)
	and (Stage = "meaninglessResponseWait1")
)

(($Stage == "meaninglessResponseWait1") and (($ArduinoInput == "0100") or ($Event == "Key_6") or ($ArduinoInput == "0010") or ($Event == "Key_7") )) => (
	(GPIO 100 0,0,0,0 500)
	and (clear $Event)
	and (Stage = "meaninglessResponse1")
)

(($Stage == "meaninglessResponse1") and ($isPlaying != "True")) => (
	(say "я за тебя рада ") 
	and (Stage = "preQuizQuestion")
)



(($Stage == "meaninglessQuestion2") and ($isPlaying != "True")) => (
	(say "Ненавидишь ли ты блокчейн так же, как и я? ") 
	and (GPIO 100 1,0,1,1 10000)
	and (Stage = "meaninglessResponseWait2")
)

(($Stage == "meaninglessResponseWait2") and (($ArduinoInput == "0100") or ($Event == "Key_6") )) => (
	(GPIO 100 0,0,0,0 500)
	and (clear $Event)
	and (Stage = "meaninglessResponseYes2")
)

(($Stage == "meaninglessResponseWait2") and (($ArduinoInput == "0010") or ($Event == "Key_7") )) => (
	(GPIO 100 0,0,0,0 500)
	and (clear $Event)
	and (Stage = "meaninglessResponseNo2")
)

(($Stage == "meaninglessResponseNo2") and ($isPlaying != "True")) => (
	(say "Если ты ещё и майнер, развернись и беги, космос не для тебя! ") 
	and (Stage = "preQuizQuestion")
)

(($Stage == "meaninglessResponseYes2") and ($isPlaying != "True")) => (
	(say "Правильно!") 
	and (Stage = "preQuizQuestion")
)



(($Stage == "meaninglessQuestion3") and ($isPlaying != "True")) => (
	(say "C3PO просто красавчик! А ты его тоже любишь? ")
	and (GPIO 100 1,0,1,1 10000)
	and (Stage = "meaninglessResponseWait3")
)

(($Stage == "meaninglessResponseWait3") and (($ArduinoInput == "0100") or ($Event == "Key_6") or ($ArduinoInput == "0010") or ($Event == "Key_7") )) => (
	(GPIO 100 0,0,0,0 500)
	and (clear $Event)
	and (Stage = "meaninglessResponse3")
)

(($Stage == "meaninglessResponse3") and ($isPlaying != "True")) => (
	(say "Мне он ооочень по душе") 
	and (Stage = "preQuizQuestion")
)
