RobotName = "Лариса Сергеевна"

(($Cnct == "True") and (($Event == "Key_6") or ($Event == "Key_7"))) => (
	(KeyboardIn = "${Event}") and (clear $Event) and (stayActive)
)

(($Cnct == "True") and (($ArduinoInput == "0100") or ($KeyboardIn == "Key_6"))) => (
    (Answers = "${Tmp}1") and (Cnct = "False") and (clear $KeyboardIn) and (GPIO 100 0,0,0,0 500) and (stayActive)
)

(($Cnct == "True") and (($ArduinoInput == "0010") or ($KeyboardIn == "Key_7"))) => (
    (Answers = "${Tmp}0") and (Cnct = "False") and (clear $KeyboardIn) and (GPIO 100 0,0,0,0 500) and (stayActive)
)

($Event == "Key_1") => ((Stage = "quiz") and (clear $Event) and (GPIO 100 0,0,0,0 500) and (stayActive))

($Event == "Key_2") => ((GPIO 100 1,1,1,0 10000) and (stayActive) and (clear $Event))

(($Event == "FaceIn") and ($FaceCount == 1)) => ((say "привет") and (Stage = "startConversation") and (clear $Event))

(($Event == "FaceIn") and ($FaceCount > 1)) => (
	(say "уйдите лишние! оставьте одного!") and 
	(Stage = "goaway") and 
	(clear $Event) and (clear $FaceCount)
)

($Stage == "goaway") => (ext:Recapture "After:2")
(($Stage == "goaway") and ($FaceCount == 1)) => (
	(say "наконец-то ты один!") and 
	(Stage = "startConversation") and 
	(clear $Event)
)

(($Stage == "startConversation") and ($isPlaying != "True"))=> (
	(say "Человек! то, что ты {${Emotion}:happiness=весёлый|не весёлый} -- это чудо. Надо с этим что-то делать.") and 
	(Stage = "quiz")
)

($Stage == "first_random") => (
	(Stage = "poduwkaDriven") or (Stage = "quiz")
) 

($Stage == "quiz") => (
	(Answers = "") and (Stage = "quizQuestion_1") and (Cnct = "False") and (quizAnswers = "010")
)

(($Stage == "quizQuestion_1") and ($Cnct != "True") and ($isPlaying != "True")) =>
(
    and (say "Вопрос первый") and (GPIO 100 1,0,1,1 10000) and (Tmp = "${Answers}") and (Cnct = "True")
    and (Stage = "quizQuestion_2")
)

(($Stage == "quizQuestion_2") and ($Cnct != "True") and ($isPlaying != "True")) =>
(
    (say "Вопрос второй") and (GPIO 100 1,0,1,1 10000) and (Tmp = "${Answers}") and (Cnct = "True")
    and (Stage = "quizQuestion_3")
)

(($Stage == "quizQuestion_3") and ($Cnct != "True") and ($isPlaying != "True")) =>
(
    (say "Вопрос третий") and (GPIO 100 1,0,1,1 10000) and (Tmp = "${Answers}") and (Cnct = "True")
    and (Stage = "quizCheck")
)

(($Stage == "quizCheck") and ($Cnct != "True") and ($isPlaying != "True")) => (
	(compareAnswers quizAnswers Answers) and 
	(Stage = "quizResult")
)

(($Stage == "quizResult") and ($Cnct != "True") and ($isPlaying != "True")) =>
(
    (say "Процент правильных ответов ${comparisonRes}, ошибочные ответы даны на вопросы ${comparisonErrors}") and (Stage = "Finished") and (GPIO 100 1,1,1,0 10000)
)