($Event == "FaceIn") => ((say "начинаю викторину") and (State = "Question_1") and (clear $Event))

($Wait == "True") => ((ext:Wait "10000") and (clear $Wait))

(($Cnct == "True") and (($ArduinoInput == "0100") or ($Event == "Key_6"))) => (
    (Answers = "${Tmp}1") and (clear $Cnct)
)

(($Cnct == "True") and (($ArduinoInput == "0010") or ($Event == "Key_7"))) => (
    (Answers = "${Tmp}0") and (clear $Cnct)
)

($State == "Question_1") =>
(
    (say "Вопрос первый") and (GPIO 100 1,0,1,1 10000) and (Tmp = "") and (Cnct = "True")
    and (State = "Question_2")
)

($State == "Question_2") =>
(
    (say "Вопрос второй") and (GPIO 100 1,0,1,1 10000) and (Tmp = "${Answers}") and (Cnct = "True")
    and (State = "Question_3")
)

($State == "Question_3") =>
(
    (say "Вопрос третий") and (GPIO 100 1,0,1,1 10000) and (Tmp = "${Answers}") and (Cnct = "True")
    and (State = "Result")
)

($State == "Result") =>
(
    (say "Твои ответы - ${Answers}") and (State = "Finished")
)