
RobotName = "Подушка вреднюшка"
State = "Stage1"


((priority = 50) (($Age in [0,10]) => (AgeCat = "B")))
((priority = 50) (($Age in [11,18]) => (AgeCat = "T")))
((priority = 50) (($Age in [19,50]) => (AgeCat = "A")))
((priority = 50) (($Age in [51,999]) => (AgeCat = "O")))




((rule_set = "boredom")
(($Event == "Ping") => (
    (   (say "Мне скуучно. Пожалуйста, {подойдите, кто-нибудь|  эй,} {поболтайте со мной|развеселите меня}!") or
        (say "Здесь никого, я не унываю. Даже рада этому!")
    ) and
    (clear $Event)
)))

((rule_set = "boredom")
(($Event == "Ping") => ((say "это я сейчас хлопаю от скуки, но хлопалку ещё не приделали") and (clear $Event))))

((rule_set = "boredom")
(($Event == "Ping") => ((say "я бы чихнула, чтобы привлечь внимание, да чихалки нет ещё") and (clear $Event))))

((rule_set = "boredom")
(($Event == "Ping") => ((say "playing sneeze.wav") and (clear $Event))))






($Event == "FaceIn") => (ext:LED "M:mouth_smile")
($Event == "FaceOut") => (ext:LED "M:mouth_neutral")









(($Event == "FaceIn") and ($FaceCount == 1)) => (
    (State = "Stage2") and
    (	(say "Привет, {${Gender}:M=земной|F=земная} {${Gender}${AgeCat}:MB=мальчик|MT=юноша|MA=мужчина|MO=муже|FB=девочка|FT=девушка|FA=женщина|FO=бабушка}! это я машу уголком") or
		(say "Привет, человек! это я машу уголком")) and
	(ext:LED "M:mouth_neutral") and (GPIO 1,0,1,1,0,1 3000)
    
)

(($Event == "FaceIn") and ($FaceCount > 1)) => (
    (State = "Stage2") and
    (say "{Привет|Мир вам}, {люди|человеки|гуманоиды}. Выберите того, кто удостоится общения со мной!")
)



((rule_set = "start_talk")
((($State == "Stage2") and ($AgeCat == "B")) => (
    (State = "Stage3") and
    (say "Ну что, дитя! Не боишься меня?")
)))

(($State == "Stage3") and ($AgeCat == "B") and ($Event == "Key_5")) => (
    (say "Тебя же наверняка учили, что нельзя болтать с незнакомыми людьми. А ведь я, почти человек. По крайней мере мне хочется в это верить.")
)

(($State == "Stage3") and ($AgeCat == "B") and ($Event == "Key_6")) => (
    (say "Какая жалость, а ты мне так {${Gender}:M=понравился|F=понравилась}. Сожалею, что нам придётся расстаться.")
)





((rule_set = "start_talk")
((($State == "Stage2") and ($AgeCat == "A") and ($Gender == "M")) => (
    (State = "tell_about_yourself") and
    (say "Здравствуйте, товарищ. Сами видите, не в состоянии пожать вам руку, так что не обессудьте.")
)))

((rule_set = "start_talk")
((($State == "Stage2") and ($AgeCat == "A") and ($Gender == "F")) => (
    (State = "Stage3") and
    (say "Мадам, вы так обворожительны. Как жаль, что я всего лишь подушка и не могу поцеловать вам руку.") and
    ((say "Как день?") or (say "Как ваше настроение?") or (say "Как дела?") or (say "Вы бывали в космосе?") or (say "Всем ли вы довольны?"))
)))







((rule_set = "start_talk")
((($State == "Stage2") and ($AgeCat == "O")) => (
    (State = "Stage3") and
    (say "Так приятно, что такой взрослый и безусловно мудрый человек заинтересовался в общении со мной! Как вам наша выставка?")
)))


(($State == "Stage3") and ($AgeCat == "O") and (($Event == "Key_5") or ($Event == "Green_button"))) => (
    (State = "TalkFinished") and
    (say "{Как здорово, что вам все понравилось, и наверняка я больше всех остальных, так ведь?|Вы -- мой любимчик здесь}")
)

(($State == "Stage3") and ($AgeCat == "O") and (($Event == "Key_6") or ($Event == "Red_button"))) => (
    (State = "TalkFinished") and
    (say "Да, вы знаете, все эти экспонаты вокруг мне тоже не очень то и нравятся. То ли дело я, а я ведь ещё и петь умею...")
)

(($State == "Stage3") and ($AgeCat == "O") and ($Event == "Key_7")) => (
    (State = "TalkFinished") and
    (say "Очень, очень жаль, что у вас такое мнение. Было бы неплохо, если бы вы оставили отзыв, который все равно никто не прочитает, кхехе.")
)







((rule_set = "start_talk")
(($State == "Stage2") => (
    (State = "tell_about_yourself") and
    (say "Не хотите ли узнать немного обо мне?")
)))

(($State == "tell_about_yourself") and (($Event == "Key_5") or ($Event == "Green_button"))) => (
    (State = "telling_story") and
    (say "Рассказ о подушке. Очень долгий. Возможно с историей робототехники, которая уходит в глубокую древность. Уже в те времена появились идеи создания технических средств, похожих на человека, и были предприняты первые попытки по их созданию. Статуи богов с подвижными частями тела (руки, голова) появились еще в Древнем Египте, Вавилоне, Китае. В 3 веке до н. э. римский поэт Клавдий упоминал об автомате, изготовленном Архимедом. Он имел форму стеклянного шара с изображением небесного свода, на котором воспроизводилось движение всех небесных светил")
)

(($State == "telling_story") and 
(($Event == "Green_button") or ($Event == "Key_0") or ($Event == "Key_1") or ($Event == "Key_2") or ($Event == "Key_3") or ($Event == "Key_4") or ($Event == "Key_5") or ($Event == "Key_6") or ($Event == "Key_7") or ($Event == "Key_8") or ($Event == "Key_9")  )) => (
    (State = "TalkFinished") and
    (say "ой, вы устали? А я же только начала...")
)


(($State == "tell_about_yourself") and ($Event == "Key_6")) =>  ((say "Жаль. Тогда спою") and (GPIO 1,0,1,1,0,1 3000))


(($State == "tell_about_yourself") and ($Event == "Key_7")) => (
    say "Очень короткий рассказ о подушке. Я подушка. Все."
)
