(($Stage == "preFactQuestion") and ($isPlaying != "True")) => ((say "Хочешь, расскажу что-нибудь занятное про космос?") 
	and (GPIO 100 1,0,1,1 10000)
	and (Stage = "preFactResponseWait")
)

(($Stage == "preFactResponseWait") and (($ArduinoInput == "0100") or ($Event == "Key_6") )) => (
	(GPIO 100 1,0,1,1 4000)
	and (clear $Event)
	and (Stage = "preFactResponse")
)

(($Stage == "preFactResponseWait") and (($ArduinoInput == "0010") or ($Event == "Key_7") )) => (
	(GPIO 100 1,0,1,1 4000)
	and (clear $Event)
	and (Stage = "preQuizQuestion")
)


(($Stage == "preFactResponse") and ($isPlaying != "True")) => (
	(say "{Медведи в России встречаются в 19 раз чаще, чем астероиды в Главном астероидном поясе|Если заплакать в космосе, слезы останутся на глазах и лице.|Газовое облако в созвездии Орел содержит достаточно алкоголя, чтобы создать 200 септиллионов литров пива.|
Если бы вы упали в черную дыру, вас бы растянуло как лапшу. Явление называется спаггетификация.|Если ничто не потревожит Луну например, метеорит, то следы, оставленные на ее поверхности, останутся нетронутыми навсегда. В отличие от Земли тут нет эрозии, вызванной ветром и водой.
Навозные жуки ориентируются по Млечному пути.Птицы, тюлени и люди используют звезды для ориентирования, но африканские навозные жуки используют целую галактику.|Более двухста двенадцати лет вам бы понадобилось, чтобы на обычном автомобиле добраться до Солнца.}") 
	and (Stage = "preQuizQuestion")
)
