(($Stage == "MeaninglessQuestion") and ($isPlaying != "True")) => ((
 (Stage = "meaninglessQuestion1") or 
 (Stage = "meaninglessQuestion2") or 
 (Stage = "meaninglessQuestion3")) and
 (MeaninglessQuestionStage = "True") and
 (stayActive)
)

(($Event == "FaceIn") and ($MeaninglessQuestionStage == "True") and ($RecapturingMeaninglessQuestion == "True")) => (
	(Stage = "MeaninglessQuestion") and (RecapturingMeaninglessQuestion = "False")
)

(($Event == "FacePreOut") and ($MeaninglessQuestionStage == "True")) => (
	(ext:Recapture "After:5") and (RecapturingMeaninglessQuestion = "True") and (GPIO 100 0,1,0,0 4000)
)

(($Stage == "meaninglessQuestion1") and ($isPlaying != "True")) => (
	(say "Это твой первый полет в космос или ты бывалый? ") 
	and (GPIO 100 1,0,1,1 10000)
	and (Stage = "meaninglessResponseWait1")
)

(($Stage == "meaninglessResponseWait1") and (($ArduinoInput == "0100") or ($ArduinoInput == "0010") or ($ArduinoInput == "0001"))) => (
	(GPIO 100 1,0,1,1 4000)
	and (Stage = "meaninglessResponse1")
)

(($Stage == "meaninglessResponse1") and ($isPlaying != "True")) => (
	(GPIO 100 0,1,0,0 4000)
	and (say "я за тебя рада ") 
	and (Stage = "firstChoice")
	and (MeaninglessQuestionStage = "False")
)



(($Stage == "meaninglessQuestion2") and ($isPlaying != "True")) => (
	(say "Ненавидишь ли ты блокчейн так же, как и я? ") 
	and (GPIO 100 1,0,1,1 10000)
	and (Stage = "meaninglessResponseWait2")
)

(($Stage == "meaninglessResponseWait2") and (($ArduinoInput == "0100") or ($Event == "Key_6") )) => (
	(GPIO 100 1,0,1,1 4000)
	and (Stage = "meaninglessResponseYes2")
)

(($Stage == "meaninglessResponseWait2") and (($ArduinoInput == "0010") or ($ArduinoInput == "0001"))) => (
	(GPIO 100 1,0,1,1 4000)
	and (Stage = "meaninglessResponseNo2")
)

(($Stage == "meaninglessResponseNo2") and ($isPlaying != "True")) => (
	(GPIO 100 0,1,0,0 4000)
	and (say "Если ты ещё и майнер, развернись и беги, космос не для тебя! ") 
	and (Stage = "firstChoice")
	and (MeaninglessQuestionStage = "False")
)

(($Stage == "meaninglessResponseYes2") and ($isPlaying != "True")) => (
	(GPIO 100 0,1,0,0 4000)
	and (say "Правильно!") 
	and (Stage = "firstChoice")
	and (MeaninglessQuestionStage = "False")
)



(($Stage == "meaninglessQuestion3") and ($isPlaying != "True")) => (
	((say "C3PO просто красавчик! А ты его тоже любишь скажи? ") or (say "Любишь ли ты Илона Маска так же, как люблю его я?"))
	and (GPIO 100 1,0,1,1 10000)
	and (Stage = "meaninglessResponseWait3")
)

(($Stage == "meaninglessResponseWait3") and (($ArduinoInput == "0100") or ($ArduinoInput == "0010") or ($ArduinoInput == "0001"))) => (
	(GPIO 100 1,0,1,1 4000)
	and (Stage = "meaninglessResponse3")
)

(($Stage == "meaninglessResponse3") and ($isPlaying != "True")) => (
	(GPIO 100 0,1,0,0 4000)
	and ((say "Мне он очень по душе") or (say "как же он хорош"))
	and (Stage = "firstChoice")
	and (MeaninglessQuestionStage = "False")
)